SECRET_KEY=ваш_секретный_ключ_Django
DEBUG=False               # в продакшене всегда False
DATABASE_URL=postgres://user:pass@db:5432/restaurant
SMTP_HOST=smtp.mail.ru
SMTP_USER=...
SMTP_PASS=...
ADMIN_EMAIL=you@example.com
TELEGRAM_BOT_TOKEN=123456:ABC‑TOKEN
TELEGRAM_CHAT_ID=-1001234567890
REDIS_URL=redis://redis:6379/0    # если используете Celery